<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Akhtar mohammad</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
      laudantium quisquam culpa voluptatem nesciunt! Vitae magni, voluptatibus
      corporis rerum architecto deserunt, quasi laudantium nihil tempore
      suscipit, vero ducimus cumque iure. Lorem ipsum dolor sit amet
      consectetur, adipisicing elit. Sed reprehenderit autem unde modi nihil eos
      quam illo sequi porro perspiciatis quae voluptatibus debitis fugiat, non
      incidunt? Accusamus consectetur suscipit nihil. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Accusantium rerum consequuntur aperiam quae,
      delectus tempore ea voluptates praesentium nobis ipsum laborum dignissimos
      similique reiciendis odit sequi minus nemo aliquid quam! Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Nemo asperiores laudantium velit
      culpa sunt, quae fugiat repudiandae et aspernatur explicabo neque corporis
      accusantium. Fuga deserunt labore nihil fugiat doloribus saepe?Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Adipisci laboriosam iste a
      sit neque officiis incidunt unde facere, quaerat voluptatibus obcaecati
      blanditiis consectetur optio velit facilis corrupti aut quidem vel!
    </p>
  </body>
</html>
